NODE_ENV=production

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
#
# PostgreSQL
DB_HOST=postgres
DB_USER=root
DB_PASSWORD=timebank
DB_NAME=timebank_db
DB_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@timebank.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_SERVER_NAME=TimeBankDB
PGADMIN_SERVER_HOST=postgres
PGADMIN_SERVER_PORT=5432
PGADMIN_SERVER_USERNAME=root
PGADMIN_SERVER_PASSWORD=timebank

# BullMQ
BULLMQ_QUEUE_NAME=my-queue
BULLMQ_CONCURRENCY=5
BULLMQ_JOB_DELAY=0

# ngrok
NGROK_AUTHTOKEN=32MyLG2hQoq4xdbYNP4556OzEbl_7FK6diZzxRT5HKhmpQ9tY

#jwt 
JWT_SECRET=timebankjwt
JWT_ACCESS_EXPIRES_IN=1d    
JWT_REFRESH_EXPIRES_IN=7d  


#mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=unik09john@gmail.com
SMTP_PASS=xmmglozxqqoimegd
FRONTEND_URL=http://localhost:3001

#line
LINE_CHANNEL_ACCESS_TOKEN=Jys8RiHfo5+8EITIUdjlA5iPYI0IzeA9BDLVPSqMvWkGW5eEUfQjQ6IDlAqmbecJqHBZumRZv1AuOHvOXIVjhRbG4UzX16I42eebEKrP3wuwGBEk6My0Edx2Ty1V8okbfIWEUwA3Fz6nznlJM6tzLwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=1153059e48837a79aa5e15bacdc3aebc

#line login
LINE_LOGIN_CHANNEL_ID=2008284535
LINE_LOGIN_CHANNEL_SECRET=ceae989314564ec6809634280fe888fe

LINE_MATCHED_RICH_MENU_ID=richmenu-c8df88491514aff4c15bf87609f85511
# Additional environment variables used in code
PORT=3000
JWT_EXPIRES_IN=24h
REDIS_PASSWORD=
BACKEND_URL=http://localhost:3000
